# Project: Remembrance
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Index.o
LINKOBJ  = Index.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW/mingw32/lib" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lwinmm -lwinmm -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW/lib/gcc/mingw32/4.4.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW/lib/gcc/mingw32/4.4.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW/lib/gcc/mingw32/4.4.1/include/c++"
BIN      = Remembrance.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Index.o: Index.cpp
	$(CPP) -c Index.cpp -o Index.o $(CXXFLAGS)
